flagi/MainWindow.xaml

<Window x:Class="flagi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flagi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Background="Black">
            <TabItem Header="Polska">
                <Viewbox>
                    <Canvas Width="16" Height="10">
                        <Rectangle Fill="#D4213D" Width="16" Height="10"></Rectangle>
                        <Rectangle Fill="#E9E8E7" Width="16" Height="5"></Rectangle>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Włochy">
                <Viewbox>
                    <Canvas Width="3" Height="2">
                        <Rectangle Fill="#009246"  Width="3" Height="2"></Rectangle>
                        <Rectangle Fill="#FFFF" Width="2" Height="2"></Rectangle>
                        <Rectangle Fill="#CE2B37" Width="1" Height="2"></Rectangle>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Japonia">
                <Viewbox>
                    <Canvas Width="30" Height="20">
                        <Rectangle Fill="#FFFFFF"  Width="30" Height="20"></Rectangle>
                        <Ellipse Fill="#BC002D" Width="12" Height="12" Canvas.Top="4" Canvas.Left="9"/>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Dania">
                <Viewbox>
                    <Canvas Width="37" Height="28">
                        <Rectangle Fill="#ec152a"  Width="37" Height="28"></Rectangle>
                        <Rectangle Fill="#FFF"  Width="4" Height="28" Canvas.Left="12"></Rectangle>
                        <Rectangle Fill="#FFF"  Width="37" Height="4" Canvas.Top="12"></Rectangle>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Wielka Brytania" >
                <Viewbox>
                    <Canvas Width="60" Height="30">
                        <Rectangle Fill="#012169"  Width="60" Height="30"></Rectangle>
                        <Line Stroke="#FFFFFF" StrokeThickness="6" X1="0" Y1="0" X2="60" Y2="30" Height="30" Width="60"></Line>
                        <Line Stroke="#FFFFFF" StrokeThickness="6" Y1="0" X2="60" Y2="30" Height="30" Width="60"></Line>
                        <Line Stroke="#FFFFFF" StrokeThickness="6" Y1="30" X2="60" Y2="0" Width="60" Height="30"></Line>
                        <Line Stroke="#C8102E" StrokeThickness="2" X1="-2" Y1="0" X2="30" Y2="16" Width="28"></Line>
                        <Line Stroke="#C8102E" StrokeThickness="2" X1="32" Y1="-2" X2="1" Y2="13.5" Canvas.Left="30" Width="30"></Line>
                        <Line Stroke="#C8102E" StrokeThickness="2" X1="-2" Y1="17" X2="32" Y2="0" Canvas.Top="15" Height="15"></Line>
                        <Line Stroke="#C8102E" StrokeThickness="2" X1="34" Y1="16" X2="2" Y2="0" Canvas.Top="15" Canvas.Left="30" Width="30" Height="15"></Line>
                        <Line Stroke="#FFFFFF" StrokeThickness="2" X1 ="26" Y1="0" X2="26" Y2="30"></Line>
                        <Line Stroke="#FFFFFF" StrokeThickness="2" X1 ="34" Y1="0" X2="34" Y2="30"></Line>
                        <Line Stroke="#C8102E" StrokeThickness="6" Y1="15" X2="60" Y2="15"></Line>
                        <Line Stroke="#FFFFFF" StrokeThickness="2" Y1="11" X2="60" Y2="11"></Line>
                        <Line Stroke="#FFFFFF" StrokeThickness="2" Y1="19" X2="60" Y2="19"></Line>
                        <Line Stroke="#C8102E" StrokeThickness="6" X1 ="30" Y1="0" X2="30" Y2="30"></Line>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Ghana">
                <Viewbox>
                    <Canvas Width="120" Height="80">
                        <Rectangle Fill="#006b3f"  Width="120" Height="80"></Rectangle>
                        <Rectangle Fill="#fcd116"  Width="120" Height="54"></Rectangle>
                        <Rectangle Fill="#e30a17"  Width="120" Height="26"></Rectangle>
                        <Viewbox Width="30" Height="31" Canvas.Top="24" Canvas.Left="45">
                            <Polygon  Fill="#000" FillRule="Nonzero" Points="40,0,64,75,0,29,79,29,16,75,40,0"></Polygon>
                        </Viewbox>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Seszele">
                <Viewbox>
                    <Canvas Width="60" Height="30">
                        <Rectangle Fill="#FFFFFF"  Width="60" Height="30"></Rectangle>
                        <Polygon Fill="#007A3D" FillRule="Nonzero" Points="0,30,60,30,60,20" Height="30" Width="60"></Polygon>
                        <Polygon Fill="#D62828" FillRule="Nonzero" Points="0,30,60,10,60,0,40,0"  Height="30" Width="60"></Polygon>
                        <Polygon Fill="#FCD856" FillRule="Nonzero" Points="0,30,40,0,20,0"  Height="30" Width="60"></Polygon>
                        <Polygon Fill="#003F87" FillRule="Nonzero" Points="0,30,20,0,0,0" Height="30" Width="60"></Polygon>
                    </Canvas>
                </Viewbox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
